-----------------------------------------------------------------------------------------
POST /utilizadores ----------------------------------------------------------------------
- Regista um utilizador

request
    body = {username, nome, email, filiacao, curso, departamento, instituicao, password}

response
    success
        status_code = 201
        body = { token }
    error
        username or email already exists
            status_code = 409
            body = { error: {...} }
        other
            status_code = 500
            body = { error: {...} }


-----------------------------------------------------------------------------------------
POST /utilizadores/login ----------------------------------------------------------------
- Inicia sessão a um utilizador

request
    body = {username, password}

response
    success
        status_code = 200
        body = { token }
    error
        invalid username or password
            status_code = 401
            body = { error: "..." }
        other
            status_code = 500
            body = { error: {...} }
