                                 +-------------------+
                                 |                   |
+----------------+   https   +----------+      +--+  |
|interface-server| <-------> |api-server| <--> |db|  |
+----------------+           +----------+      +--+  |
                                 |                   |
                                 +-------------------+


[Base de Dados]
tipos: {
  nome
}

recursos: {
  tipo
  título
  subtítulo (opcional)
  dataCriação
  dataRegisto
  visibilidade: true | false
  produtor/autor
  tags
}

utilizadores: {
  username (id)
  nome
  email
  filiação: estudante | docente
  curso (se for estudante)
  departamento (se for docente)
  instituição
  nível de acesso: admin | produtor | consumidor
  dataRegisto
  dataUltimoAcesso
  pass_hash
  pass_salt
}

posts: {
  utilizador: produtor
  texto
  recurso
  comentários: [
    {
      // cenas
    }
  ]
}

noticias: {
  utilizador: admin | produtor
  texto
  recurso (opcional)
}


[Extras]
stars como no git
fazer logging de todos os pedidos feitos e construir estatísticas (rotas mais utilizadas,...)
